MYSQL_DATABASE=fa_assignment_db
# So you don't have to use root, but you can if you like
MYSQL_USER=fa_user
# You can use whatever password you like
MYSQL_PASSWORD=fa_user
# Password for root access
MYSQL_ROOT_PASSWORD=password
