upstream to_do {
    server django:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://to_do;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Headers "Authorization";
    }
}
